personal_ws-1.1 es 54 
minimal
Isaacs
subespacios
nótese
Completación
homomorfismo
subanillo
Peter
subálgebra
minimalidad
Weddeburn
Goursat
Weierstrass
suprayectiva
subespacio
Riemann
semisimples
Möbius
enlistados
UNAM
maximalidad
nilpotente
algebraicamente
Lie
meromorfas
Cauchy
Harris
Webb
Hopf
Frobenius
homomorfismos
nilpotentes
Liouville
Schur
Laurent
sub
subálgebras
maximal
morfismo
finitamente
morfismos
semisimple
endomorfismos
Mapeos
Fulton
Casorati
bilineal
Maschke
maximales
abelianos
Rouché
Hamilton
carácteres
Jordan
