#############################################################################

##  Determines the editor and options (used by GAPs 'Edit' command). Under Mac
##  OS X, the value "open" for Editor will work. For further options, see the
##  GAP help for 'Edit'. If you want to use the editor defined in your (shell)
##  environment then leave the 'Editor' and 'EditorOptions' preferences empty.
# SetUserPreference( "Editor", "emacsclient" );
# SetUserPreference( "EditorOptions", [ ] );

##  These packages are not loaded at GAP startup. This(doesn't work for
##  packages which are needed by the GAP library, or which are already loaded
##  in a workspace).
# SetUserPreference( "ExcludeFromAutoload", [ ] );

##  Here you can choose your preferred help viewers. See the help for
##  'SetHelpViewer' for further options.
##  Try 'HelpViewers:= [ "screen", "firefox", "xpdf" ];'.
##  (For "screen" we also suggest to set the 'Pager' entry to "less".)
# SetUserPreference( "HelpViewers", [ "screen" ] );
# SetUserPreference( "XpdfOptions", "" );
# SetUserPreference( "XdviOptions", "" );

##  HistoryMaxLines is the maximal amount of input lines held in GAPs command
##  line history.
##  If SaveAndRestoreHistory is true then GAP saves its command line history
##  before terminating a GAP session, and prepends the stored history when GAP
##  is started. If this is enabled it is suggested to set HistoryMaxLines to
##  some finite value.
##  These preferences are ignored if GAP was not compiled with readline
##  support.
SetUserPreference( "HistoryMaxLines", 10000 );
SetUserPreference( "SaveAndRestoreHistory", true );

##  Info messages concerning package loading up to this level are printed. The
##  level can be changed in a running session using 'SetInfoLevel'.
# SetUserPreference( "InfoPackageLoadingLevel", 1 );

##  Maximal bit length of integers to 'view' unabbreviated. Default is about
##  30 lines of a 80 character wide terminal. Set this to '0' to avoid
##  abbreviated ints.
# SetUserPreference( "MaxBitsIntView", 8000 );

##  A list of names of packages which should be loaded during startup. For
##  backwards compatibility, the default lists most of packages that were
##  autoloaded in GAP 4.4 (add or remove packages as you like).
# SetUserPreference( "PackagesToLoad", [ "autpgrp", "alnuth", "crisp", "factint", "fga", "irredsol", "laguna", "polenta", "polycyclic", "resclasses", "sophus" ] );
#SetUserPreference( "PackagesToLoad", [ "grape","design","Homology","ggrape" ]);
SetUserPreference( "PackagesToLoad", [ ]);

##  For displaying help pages on screen and other things GAP has a rudimentary
##  builtin pager. We recommend using a more sophisticated external program.
##  For example, when you have the program 'less' on your computer we
##  recommend:
##  Pager := "less";
##  PagerOptions := ["-f", "-r", "-a", "-i", "-M", "-j2"];
##  If you want to use 'more', we suggest to use the '-f' option. If you want
##  to use the pager defined in your environment then leave the 'Pager' and
##  'PagerOptions' preferences empty.
# SetUserPreference( "Pager", "builtin" );
# SetUserPreference( "PagerOptions", [ ] );

##  May be useful to say 'false' here to check if you are using commands which
##  may vanish in a future version of GAP
# SetUserPreference( "ReadObsolete", true );

##  In a color capable terminal (almost any terminal application) you can run
##  GAP such that the prompts, the input and output are distinguished by
##  colors. Options are 'true', 'false' or some record as explained in the
##  help section for 'ColorPrompt'.
SetUserPreference( "UseColorPrompt", false );

##  Almost all current terminal emulations support color display, setting this
##  to 'true' implies a default display of most manuals with color markup. It
##  may influence the display of other things in the future.
SetUserPreference( "UseColorsInTerminal", false );

##  A bound for the number of lines printed when 'View'ing some large objects.
# SetUserPreference( "ViewLength", 3 );

#############################################################################

##  In the case that the help system finds multiple matches, 'true' means that
##  the user can choose one entry from the list, and 'false' means that the
##  matches are just shown in a pager
# SetUserPreference( "browse", "SelectHelpMatches", true );

##  In the case that 'LoadPackage' is called with a prefix of some package
##  names, 'true' means that the user can choose one matching entry, and
##  'false' means that the matches are just printed
# SetUserPreference( "browse", "SelectPackageName", true );

#############################################################################

##  This preference controls the data files from the GAP Character Table
##  Library. Only one such file is kept in memory if the value is 'true',
##  whereas all such files are kept if the value is 'false'.
# SetUserPreference( "ctbllib", "UnloadCTblLibFiles", true );

#############################################################################

##  Influences the layout of the HTML manuals when called from the GAP help
##  system. Only relevant if your configured browser supports javascript e.g.,
##  help viewer "firefox"). To see the current choices click on the [Style]
##  link at the top of each HTML manual page. This is a list of arguments for
##  'SetGAPDocHTMLStyle'.
# SetUserPreference( "gapdoc", "HTMLStyle", [ "default" ] );

##  Influences the layout of the onscreen help (help viewers "screen", "less",
##  "more"), this is a list of arguments for 'SetGAPDocTextTheme'; current
##  choices are shown by 'SetGAPDocTextTheme("");'.
# SetUserPreference( "gapdoc", "TextTheme", [ "default" ] );

##  Change this to true, if you want to use MathJax for display of formulae in
##  HTML manuals pages. This will only work if your browser supports
##  javascript (e.g., help viewer "firefox") and if you are online (because
##  the MathJax code and math fonts are loaded from a central AMS server).
# SetUserPreference( "gapdoc", "UseMathJax", false );

